{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f62\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f110\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f309\froman\fcharset238\fprq2 Times New Roman CE;}{\f310\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f312\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f313\froman\fcharset162\fprq2 Times New Roman Tur;}{\f314\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f315\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f316\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f317\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f419\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f420\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f422\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f423\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f426\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f681\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f679\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f680\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f682\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f683\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f686\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f929\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f930\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f932\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f933\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f1409\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1410\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1412\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1413\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f1414\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f1415\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1416\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f1417\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f1418\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid6910227 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2230313\rsid6559312\rsid6910227\rsid8091851\rsid16716716}{\*\generator Microsoft Word 11.0.5604;}
{\info{\author Riccardo Loi}{\operator KaleidonKep99}{\creatim\yr2015\mo11\dy7\hr18\min42}{\revtim\yr2016\mo1\dy17\hr8\min54}{\version4}{\edmins12}{\nofpages2}{\nofwords812}{\nofchars4629}{\*\company Keppy Studios}{\nofcharsws5431}{\vern24689}}
\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6910227 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16716716 \fs24\lang1040\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1040\langfenp1041 {\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 
\hich\af110\dbch\af11\loch\f110 == README ==}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 \line }{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 
This project has been made by Riccardo Loi, an ind}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af110\dbch\af11\loch\f110 e}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 
\hich\af110\dbch\af11\loch\f110 pendent programmer who is member of the Black MIDI Team, and also founder of Keppy Studios.
\par \hich\af110\dbch\af11\loch\f110 If you want to use the base of this program for yours, please give him proper credits, and be sure to send it to him by e-mail. (}{\field\flddirty{\*\fldinst {
\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110  HYPERLINK "mailto:kaleidonkep99@outlook.com" }{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid2230313\charrsid16716716 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a006b0061006c006500690064006f006e006b00650070003900390040006f00750074006c006f006f006b002e0063006f006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000000}}}{\fldrslt {\cs15\f110\fs18\ul\cf2\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 kaleidonkep99@outlook.com}}}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 
\hich\af110\dbch\af11\loch\f110 )
\par \hich\af110\dbch\af11\loch\f110 If you want the source code, you can visit the offi\hich\af110\dbch\af11\loch\f110 cial GitHub page, please do NOT disassemble the setup NOR the main executable. (}{\field\flddirty{\*\fldinst {
\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110  HYPERLINK "https://github.com/KaleidonKep99/Keppys-MIDI-Converter" }{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid2230313\charrsid16716716 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004b0061006c006500690064006f006e004b0065007000390039002f004b00650070007000790073002d004d00
4900440049002d0043006f006e007600650072007400650072000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\f110\fs18\ul\cf2\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 
https://github.com/KaleidonKep99/Keppys-MIDI-Converter}}}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 )
\par \hich\af110\dbch\af11\loch\f110 If you're just a guy who wants to convert random \hich\af110\dbch\af11\loch\f110 MIDIs, and you just like his project, please leave a comment in the official GitHub page}{
\f110\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af110\dbch\af11\loch\f110 ,}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 
 and, if you want to support him on developing more programs, make a donation! It'll be kindly appreciated! (}{\field\flddirty{\*\fldinst {\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 
 HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xc\hich\af110\dbch\af11\loch\f110 lick&hosted_button_id=Q2V5AUKED5R8S" }{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid2230313\charrsid16716716 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe000000680074007400700073003a002f002f007700770077002e00700061007900700061006c002e0063006f006d002f006300670069002d00620069006e002f007700650062007300630072003f0063006d006400
3d005f0073002d00780063006c00690063006b00260068006f0073007400650064005f0062007500740074006f006e005f00690064003d005100320056003500410055004b004500440035005200380053000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs15\f110\fs18\ul\cf2\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Q2V5AUKED5R8S}}}{
\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312\charrsid16716716 \hich\af110\dbch\af11\loch\f110 )
\par \hich\af110\dbch\af11\loch\f110 Have fun with the converter!}{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid6559312 
\par }{\f110\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 \hich\af110\dbch\af11\loch\f110 == Licenses ==
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16716716 {\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af62\dbch\af11\loch\f62 - OGG Vorbis by Xiph.org -}{
\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 \line }{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af62\dbch\af11\loch\f62 Copyright (c) 2002-2008 Xiph.org Foundation
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16716716 {\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 
\par \hich\af62\dbch\af11\loch\f62 Redistribution and use in source and binary forms, wi\hich\af62\dbch\af11\loch\f62 th or without
\par \hich\af62\dbch\af11\loch\f62 modification, are permitted provided that the following conditions
\par \hich\af62\dbch\af11\loch\f62 are met:
\par 
\par \hich\af62\dbch\af11\loch\f62 - Redistributions of source code must retain the above copyright
\par \hich\af62\dbch\af11\loch\f62 notice, this list of conditions and the following disclaimer.
\par 
\par \hich\af62\dbch\af11\loch\f62 - Redistributions in binary form must\hich\af62\dbch\af11\loch\f62  reproduce the above copyright
\par \hich\af62\dbch\af11\loch\f62 notice, this list of conditions and the following disclaimer in the
\par \hich\af62\dbch\af11\loch\f62 documentation and/or other materials provided with the distribution.
\par 
\par \hich\af62\dbch\af11\loch\f62 - Neither the name of the Xiph.org Foundation nor the names of its
\par \hich\af62\dbch\af11\loch\f62 contributors may be used to endorse or promote products derived from
\par \hich\af62\dbch\af11\loch\f62 this software without specific prior written permission.
\par 
\par \hich\af62\dbch\af11\loch\f62 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par \hich\af62\dbch\af11\loch\f62 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, B\hich\af62\dbch\af11\loch\f62 UT NOT
\par \hich\af62\dbch\af11\loch\f62 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
\par \hich\af62\dbch\af11\loch\f62 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
\par \hich\af62\dbch\af11\loch\f62 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
\par \hich\af62\dbch\af11\loch\f62 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\hich\af62\dbch\af11\loch\f62  (INCLUDING, BUT NOT
\par \hich\af62\dbch\af11\loch\f62 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
\par \hich\af62\dbch\af11\loch\f62 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
\par \hich\af62\dbch\af11\loch\f62 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
\par \hich\af62\dbch\af11\loch\f62 (INCLUDING NEGLIGENCE OR OT\hich\af62\dbch\af11\loch\f62 HERWISE) ARISING IN ANY WAY OUT OF THE USE
\par \hich\af62\dbch\af11\loch\f62 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 
\par 
\par \hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------
\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------\hich\af62\dbch\af11\loch\f62 ------
\par 
\par \hich\af62\dbch\af11\loch\f62 - BASS libraries by }{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af62\dbch\af11\loch\f62 Un4seen}{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 \hich\af62\dbch\af11\loch\f62 
 developments -
\par }{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af62\dbch\af11\loch\f62 BASS is free for non-commercial use. If you are a non-commercial entity
\par \hich\af62\dbch\af11\loch\f62 (eg. an individual) and you are not making any money from your product
\par \hich\af62\dbch\af11\loch\f62 (through sales/advertising/etc), then you can use BASS in it for free.
\par \hich\af62\dbch\af11\loch\f62 If you wish to use BASS in commerc\hich\af62\dbch\af11\loch\f62 ial products, then please also see the
\par \hich\af62\dbch\af11\loch\f62 next section.
\par 
\par \hich\af62\dbch\af11\loch\f62 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASS IS PROVIDED
\par \hich\af62\dbch\af11\loch\f62 "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
\par \hich\af62\dbch\af11\loch\f62 INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABI\hich\af62\dbch\af11\loch\f62 LITY
\par \hich\af62\dbch\af11\loch\f62 AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD
\par \hich\af62\dbch\af11\loch\f62 LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASS. YOU USE
\par \hich\af62\dbch\af11\loch\f62 BASS ENTIRELY AT YOUR OWN RISK.
\par 
\par \hich\af62\dbch\af11\loch\f62 Usage of BASS indicates that you agree to the above conditions.
\par 
\par \hich\af62\dbch\af11\loch\f62 All trademarks\hich\af62\dbch\af11\loch\f62  and other registered names contained in the BASS
\par \hich\af62\dbch\af11\loch\f62 package are the property of their respective owners.
\par 
\par \hich\af62\dbch\af11\loch\f62 Commercial licensing}{\f62\fs18\ul\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 
\par }{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af62\dbch\af11\loch\f62 --------------------
\par \hich\af62\dbch\af11\loch\f62 BASS is available for use in your commercial products. The licence
\par \hich\af62\dbch\af11\loch\f62 types available are as follows:
\par 
\par \hich\af62\dbch\af11\loch\f62 SHAREWARE:\hich\af62\dbch\af11\loch\f62  Allows the usage of BASS in an unlimited number of your
\par \hich\af62\dbch\af11\loch\f62 shareware ("try before you buy") products, which must sell for no more
\par \hich\af62\dbch\af11\loch\f62 than 40 Euros each. Non-shareware products are also permitted, but the
\par \hich\af62\dbch\af11\loch\f62 product price limit is 10 Euros in that case. The price l\hich\af62\dbch\af11\loch\f62 imit can be
\par \hich\af62\dbch\af11\loch\f62 raised by purchasing duplicate licences, eg. 2 licences doubles it. If
\par \hich\af62\dbch\af11\loch\f62 you are an individual (not a corporation) making and selling your own
\par \hich\af62\dbch\af11\loch\f62 software, this is the licence for you. 
\par 
\par \hich\af62\dbch\af11\loch\f62 SINGLE COMMERCIAL: Allows the usage of BASS in one commercial product.
\par 
\par \hich\af62\dbch\af11\loch\f62 UNLIMITED COMMERCIAL: Allows the usage of BASS in an unlimited number
\par \hich\af62\dbch\af11\loch\f62 of your commercial products. This licence is on a per-site basis, eg.
\par \hich\af62\dbch\af11\loch\f62 if you are creating products with BASS at 2 \hich\af62\dbch\af11\loch\f62 sites/locations, then 2
\par \hich\af62\dbch\af11\loch\f62 licences are required.
\par 
\par \hich\af62\dbch\af11\loch\f62 Please note the products must be end-user products, eg. not components
\par \hich\af62\dbch\af11\loch\f62 used by other products. 
\par 
\par \hich\af62\dbch\af11\loch\f62 These licences only cover your own software, not the publishing of
\par \hich\af62\dbch\af11\loch\f62 other's software. If you publish other's sof\hich\af62\dbch\af11\loch\f62 tware, its developers (or
\par \hich\af62\dbch\af11\loch\f62 the software itself) will need to be licensed to use BASS.
\par 
\par \hich\af62\dbch\af11\loch\f62 These licences are on a per-platform basis, with reductions available
\par \hich\af62\dbch\af11\loch\f62 when licensing for multiple platforms. In all cases there are no royalties
\par \hich\af62\dbch\af11\loch\f62 to pay, and you can use f\hich\af62\dbch\af11\loch\f62 uture BASS updates without further cost.
\par 
\par \hich\af62\dbch\af11\loch\f62 These licences do not allow reselling/sublicensing of BASS. For example,
\par \hich\af62\dbch\af11\loch\f62 if a product is a development system, the users of said product are not
\par \hich\af62\dbch\af11\loch\f62 licensed to use BASS in their productions; they will need their own
\par \hich\af62\dbch\af11\loch\f62 l\hich\af62\dbch\af11\loch\f62 icences.
\par 
\par \hich\af62\dbch\af11\loch\f62 If the standard licences do not meet your requirements, or if you have
\par \hich\af62\dbch\af11\loch\f62 any questions, please get in touch (email: bass@un4seen.com).
\par 
\par \hich\af62\dbch\af11\loch\f62 Visit the BASS }{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 \hich\af62\dbch\af11\loch\f62 website for the latest pricing:}{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 
\par }{\field{\*\fldinst {\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716 \hich\af62\dbch\af11\loch\f62  \hich\af62\dbch\af11\loch\f62 HYPERLINK "www.un4seen.com"\hich\af62\dbch\af11\loch\f62  }{
\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000100000007777772e756e347365656e2e636f6d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs15\f62\fs18\ul\cf2\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 \hich\af62\dbch\af11\loch\f62 www.un4\hich\af62\dbch\af11\loch\f62 seen.com}}}{\f62\fs18\lang2057\langfe1041\langnp2057\insrsid16716716\charrsid16716716 
\par }}