                            ..---.
                           // |\||\
    \   /                 ///;||\|;\               \   /
      o               .__// \\____//\_,.             o
    /   \              Y{_\_/  \'' = __/           /   \
                       \___   (o) (o)  }       /
                          /         :--'   SACRE MOO!
                     .---/ \_    `__\-.
                    /     `--\___(o'o) \
             \   / |     \      `===='  |\   /
               o    `.    `.    .'    .'   o
             /   \   (`.    `. '    .')  /   \
                     (  `.    `...'   )
                     (   .+.    `-.   )
                     (.-'  .>-._   `-.)
    \   /           (___.-'      `-.___)            \   /
      o              (                )               o
    /   \            (                )             /   \